<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>        
    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Michael  Wenzl | Responsibilities of senior software developers</title>
    <meta name="author" content="Michael  Wenzl" />
    <meta name="description" content="A short article about some core principles of senior software developers" />
    <meta name="keywords" content="software-development, software-architecture, music, composition" />


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous" />

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://gitcdn.link/repo/jwarby/jekyll-pygments-themes/master/github.css" />

    <!-- Styles -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔥</text></svg>">
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://michaelwenzl.com/software/2020/03/15/senior.html">

    <!-- Dark Mode -->
    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
  </head>

  <!-- Body -->
  <body class="fixed-top-nav">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title" href="https://michaelwenzl.com/"><span class="font-weight-bold">Michael</span>   Wenzl</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">about</a>
              </li>

              <!-- Now -->
              <li class="nav-item ">
                <a class="nav-link" href="/now/">now</a>
              </li>

              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/software/">software</a>
              </li>

              
              <!-- Music Blog -->
              <li class="nav-item ">
                <a class="nav-link" href="/music/">music</a>
              </li>

              <!-- Other pages -->

              <!-- Toogle theme mode -->
              <div class="toggle-container">
                <a id="light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </a>
              </div>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Content -->
    <div class="container mt-5">
      <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">Responsibilities of senior software developers</h1>
    <p class="post-meta">March 15, 2020</p>
    <p class="post-tags">
      <a href="/blog/2020"> <i class="fas fa-calendar fa-sm"></i> 2020 </a>
        ·  
        <a href="/blog/tag/career">
          <i class="fas fa-hashtag fa-sm"></i> career</a>  
          <a href="/blog/tag/skills">
          <i class="fas fa-hashtag fa-sm"></i> skills</a>  
          
        ·  
        <a href="/blog/category/software">
          <i class="fas fa-tag fa-sm"></i> software</a>  
          

    </p>
  </header>

  <article class="post-content">
    <p>For me, the phrase ‘senior software developer’ has always been quite a vague term. Is it simply a developer who has more than five years of work experience? Or is it a developer who learns all day and becomes a programming wizard? I have thought about this very often since I have grown more and more into this role and into the maturity of a senior. For me, the responsibilities of senior software developers can roughly be summarized in the next few paragraphs. I will also include some book suggestions in every paragraph to give you a chance to immerse yourself deeper in the topic.</p>

<h2 id="be-responsible">Be Responsible</h2>

<p>One of the most overlooked requirements for a more experienced developer is being <strong>responsible for their own failures</strong>. They should avoid passing responsibility off onto other teams, the requirement engineers, or the lead developer. This ability is a key trait for self-improvement not only as a developer but also as a human being – no one likes eternal victims. I can really recommend the book <em>Clean Coder</em> by Robert C. Martin on this topic. It was such a good read, and the chapter on professionalism, in particular, had a major impact on me.</p>

<h2 id="know-your-stuff">Know your stuff</h2>

<div class="row">
    <div class="col-sm mt-3 mt-md-0 post-img">
        <figure>

  <picture>
    <source media="(max-width: 480px)" srcset="/assets/img/posts/senior_books-480.webp"></source>
    <source media="(max-width: 800px)" srcset="/assets/img/posts/senior_books-800.webp"></source>
    <source media="(max-width: 1400px)" srcset="/assets/img/posts/senior_books-1400.webp"></source>
    <!-- Fallback to the original file -->
    <img class="img-fluid rounded z-depth-1" src="/assets/img/posts/senior_books.jpg" title="Photo by Patrick Tomasso on Unsplash">

  </picture>

</figure>

    </div>
</div>
<div class="caption">
    Photo <a href="https://unsplash.com/@impatrickt?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" target="_blank" rel="noopener noreferrer">Patrick Tomasso</a> on <a href="https://unsplash.com/s/photos/knowledge?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" target="_blank" rel="noopener noreferrer">Unsplash</a>
</div>

<p>Programming and producing hard-to-maintain and hard-to-read code simply won’t work – not if you want to develop your skills and your career. To improve, you have to dive into the ocean of available knowledge and learn lots of theoretical stuff about software engineering. The easiest way to accomplish this is by <strong>reading the classics of software development</strong>. There are a huge number of books available, but I especially appreciated reading those by Uncle Bob, Eric Evans and Steve McConnell. For an overview of relevant literature I can recommend this <a rel="noopener noreferrer" href="https://simpleprogrammer.com/best-programming-books-2019/" target="_blank">list</a> from John Somnez.</p>

<p>The other possibility would be watching online courses on relevant topics. One thing that I don’t really like about video courses is that the course creators are very often not as interesting or as entertaining as the well-honed writing style of a good and well-established author like R. C. Martin. The other thing that I can’t stand about video courses is the longevity of the information. I always feel that information from books is much easier to remember than from a video source.</p>

<p>But it is not all about programming technique. Techniques from other disciplines like software testing, project management, rhetoric basics or software security are very useful for operating effectively while working on a typical software development project.</p>

<h2 id="generalize-and-abstract">Generalize and Abstract</h2>

<p>The most popular and obvious skill for senior developers is the ability to generalize and abstract. With this ability it is possible to abstract complex low-level information and generalize it with more generic and easy-to-use interfaces. It depends on the knowledge mentioned in the previous section of this blog post, but also needs lots of <strong>practice and experience</strong>. It is important to learn when to apply which technique to reach a point were the abstraction is effective. The number one priority for generalization is improving the maintainability and readability of the code base. Sometimes it happens that a compromise of the two is necessary. Nonetheless, it is never advisable to apply generalization without improving one of the two previously mentioned aspects first.</p>

<p>I can recommend information about software architecture from, for example, <em>Clean Architecture</em> by R. C. Martin, design patterns and their correct usage from the Gang of Four book, domain-driven design from the book by Eric Evans, clean coding guidelines from <em>Clean Code</em> by R. C. Martin, and also how to write side effect-free code by simply adopting the principle of using state as little as possible. (<strong>Pure functions for the win!</strong>)</p>

<h2 id="quality-matters">Quality matters</h2>

<p>Quality should always take priority over an earlier delivery of code. The term in the context of software development simply means that the stuff works in a stable way and as expected. To guarantee this, the software has to have well-defined requirements and a comprehensive test suite.</p>

<p>When there are unclear requirements, it’s important to communicate and ask for them to be refined further. Inexperienced developers very often simply ignore unclear directions in requirement documents and produce software that is basically garbage. <strong>A responsible senior developer has the final goal in mind and strives for good software that works for the user</strong>. It should definitely not be his final goal to write software that only works on a technical or an ‘as mentioned in the user story’ level. It doesn’t matter whether the garbage produced is his fault or someone else’s.</p>

<p>The other very important quality factor is testing. Software testing is a very big field and lots of stuff can be done wrong. First of all, as a developer it is important to <strong>unit test the produced code</strong>. But also, <strong>support for software testers</strong> is very important and a key factor in a successful delivery of features. If these two key areas aren’t respected, the solution is very often – as already mentioned – garbage, and produces more problems than a longer development time.</p>

<p>If managers are trying to push through unrealistic release dates, the team has to develop the necessary people skills and learn how to negotiate in the right way with the management. On this topic I can recommend the book <em>Clean Coder</em> from R. C. Martin again.</p>

<h2 id="be-a-mentor">Be a mentor</h2>

<p>Something that took far too long for me to grasp was embracing the duty to undertake <strong>mentoring for younger junior developers</strong>.</p>

<p>I think lots of developers can relate to this scenario: a junior is obviously struggling, and a more experienced developer looks at the problem, solves it, offers a few brief explanatory sentences, and continues his own work. The junior tries to absorb the information and then also continues his work. However, to fully understand the problem he has to know more about the context and gain an in-depth knowledge of the problem domain. Lots of more experienced developers are neglecting this. The result is that the juniors are basically struggling all day, inefficiently wasting a lot of time, and losing the joy of programming.</p>

<div class="row">
    <div class="col-sm mt-3 mt-md-0 post-img">
        <figure>

  <picture>
    <source media="(max-width: 480px)" srcset="/assets/img/posts/senior_gif.gif-480.webp"></source>
    <source media="(max-width: 800px)" srcset="/assets/img/posts/senior_gif.gif-800.webp"></source>
    <source media="(max-width: 1400px)" srcset="/assets/img/posts/senior_gif.gif-1400.webp"></source>
    <!-- Fallback to the original file -->
    <img class="img-fluid rounded z-depth-1" src="/assets/img/posts/senior_gif.gif" title="Senior developer helps junior developer">

  </picture>

</figure>

    </div>
</div>
<div class="caption">
    Source: Timeless meme from the internet
</div>

<p>Some people might argue that the junior should learn this stuff at home or in his previous education. This simply isn’t true. Everyone was at one point at the beginning of their career and needed time to grow into his or her role and area of responsibility. In my opinion this was the fault of the more experienced developer: it is his duty to improve not only the code base with new features, but also to support his team and his teammates. With the above-mentioned method, the senior is simply curing symptoms and not attending to the root of the problem.</p>

<p>And everyone knows: fighting the symptoms will never address the root cause. The single correct move would be to introduce the junior to what happens behind the scenes. Now he or she learns the ins and outs of software development. This may mean that the senior has to leave his own task for a while and pair programs with the junior. Another possibility would be that the senior takes time to discuss some task-relevant topics for gaining a collective and coherent image about the product being created.</p>

<p>In this way, I personally saw real improvement not only in the productivity of my team, but also in our overall motivation and drive for working together on the collective goal.</p>

<p>Again, Read R. C. Martin’s book <em>Clean Coder</em>. It was a real inspiration for me.</p>

<h2 id="refactor">Refactor</h2>

<p>Since the publication of the book <em>Refactoring</em> by Martin Fowler, the process of refining software after its delivery has become more and more important. Particularly with the rise of automated unit tests, the process of refactoring fits perfectly into the software development process and enables continual improvement of the code base.</p>

<h2 id="summary">Summary</h2>

<p>There may be other points that are relevant to the key responsibilities of a senior software developer. For me, these were the most important revelations I had over my past few years of coding experience. These boil down to the following list:</p>
<ul>
  <li>Learn the concepts</li>
  <li>Learn to apply them</li>
  <li>Respect quality</li>
  <li>Be a mentor for the less experienced team members</li>
  <li>Refactor where necessary and useful</li>
</ul>

<p>And I don’t know if my subliminal message came through, but I will simply repeat it again. <em>Clean Coder</em> by R. C. Martin is so good, and I think every maturing software developer should read it.</p>

<p>I hope that you have appreciated this article and I would love to read any feedback in the comments or in <a rel="noreferrer noopener" href="http://michaelwenzl.com/about#mail" target="_blank">e-mails</a> from you.</p>

  </article>

</div>

    </div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2022 Michael  Wenzl. Powered by <a href="http://jekyllrb.com/" target="_blank" rel="noopener noreferrer">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" target="_blank" rel="noopener noreferrer">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="noopener noreferrer">GitHub Pages</a>.

      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.2/dist/umd/popper.min.js" integrity="sha256-l/1pMF/+J4TThfgARS6KwWrk/egwuVvhRzfLAMQ6Ds4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha256-SyTu6CwrfOhaznYZPoolVw2rxoY7lKYKQvqbtqN93HI=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Mansory & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/mansory.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="/assets/js/zoom.js"></script><!-- Load Common JS -->
  <script src="/assets/js/common.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    
  </body>
</html>

